@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700;800&display=swap");

:root {
  --main-color: #3b82f6;
  --hover-accent-color: #3575dd;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #dbeafe;
  font-family: "Raleway", sans-serif;
  width: 100vw;
  overflow-x: hidden;
}
html {
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  color: var(--main-color);
  padding: calc(24px + (30 - 24) * ((100vw - 300px) / (1600 - 300)))
    calc(20px + (50 - 20) * ((100vw - 300px) / (1600 - 300)));
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-container h1 {
  font-size: calc(24px + (32 - 24) * ((100vw - 300px) / (1600 - 300)));
}

.logo {
  width: calc(30px + (44 - 30) * ((100vw - 300px) / (1600 - 300)));
}

.navbar button {
  width: calc(90px + (112 - 90) * ((100vw - 300px) / (1600 - 300)));
  height: calc(36px + (46 - 36) * ((100vw - 300px) / (1600 - 300)));

  font-size: calc(16px + (20 - 16) * ((100vw - 300px) / (1600 - 300)));
  cursor: pointer;
  background-color: var(--main-color);
  border: none;
  border-radius: 5px;
  color: #ffffff;
  font-family: "Raleway", sans-serif;
}

.navbar button:hover {
  background-color: var(--hover-accent-color);
}

.modal {
  position: absolute;
  background-color: hsla(0, 0%, 0%, 0.5);
  width: 100vw;
  height: 100vh;
  z-index: 5;
  visibility: hidden;
}

.formContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: white;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 300px;
  max-width: 100%;
  height: 350px;
  max-height: 100%;
  border: 1px solid gray;
  border-radius: 10px;
}

.formContainer form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 5%;
}

form h3 {
  font-size: 24px;
}
form input[type="number"],
form input[type="text"] {
  width: 75%;
  height: 12%;
  font-size: 20px;
  border-radius: 5px;
  border-style: none;
  padding: 2%;
  border: 1px solid #d4d4d8;
}

form input[type="number"],
form input[type="text"]::placeholder,
form input[type="number"]::placeholder {
  color: #999;
}
form input[type="number"]:focus,
form input[type="text"]:focus {
  outline: none;
  border: 2px solid var(--main-color);
}

form button {
  width: 75%;
  height: 12%;
  font-size: 20px;
  cursor: pointer;
  background-color: var(--main-color);
  border: none;
  border-radius: 5px;
  color: #ffffff;
}

form button:hover {
  background-color: var(--hover-accent-color);
}

.read-it {
  display: flex;
  justify-content: center;
  gap: 5%;
  width: 100%;
}

.container {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  padding: 80px 50px;
  gap: 50px;
}

.card-container {
  background-color: white;
  width: 100%;
  max-width: 250px;
  min-height: 250px;
  max-height: max-content;
  border: 1px solid gray;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.13) 0px 10px 20px, rgba(0, 0, 0, 0.13) 0px 6px 6px;
}

.card {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto;
  column-gap: 10px;
  height: 100%;
  padding: 20px;
}

.card-left {
  font-weight: 700;
}

.card-right {
  font-size: 16px;
}

.card-bottom {
  grid-column: 1 / 3;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.trash {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #dc2626;
  padding-top: 30px;
}

.center {
  align-self: center;
}

.fa-toggle-on {
  color: var(--main-color);
  align-self: center;
  justify-self: end;
}
.fa-toggle-on.off {
  transform: rotate(180deg);
  color: #999;
  align-self: center;
  justify-self: end;
}
